.logo-service {
  width: 50%;
}
.card-title {
  color: #012970;
  margin: 20px 0;
}
.why-us {
  margin: 5rem 0;
}
.card {
  width: 20rem;
  border: 1px solid #7f7f7f;
}
.card-img-top {
  width: 50%;
  margin: 2rem auto;
}
.btn-get-contact {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}
.btn-get-contact span {
  font-weight: 600;
  size: 16px;
}
.btn-get-contact i {
  margin: 0 auto;
}

.box-contact {
  margin-top: 1rem;
  display: flex;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}
.btn-success {
  margin-top: 1.5rem;
}
.btn-success a {
  color: #ffffff;
}
.img-clinic {
  width: 90%;
}
.departments {
  overflow: hidden;
}
.departments .nav-tabs {
  border: 0;
}
.departments .nav-link {
  border: 0;
  padding: 12px 15px 12px 0;
  transition: 0.3s;
  color: #2c4964;
  border-radius: 0;
  border-right: 2px solid #ebf1f6;
  font-weight: 600;
  font-size: 15px;
}
.departments .nav-link:hover {
  color: #1977cc;
}
.departments .nav-link.active {
  color: #1977cc;
  border-color: #1977cc;
}
.departments .tab-pane.active {
  -webkit-animation: fadeIn 0.5s ease-out;
  animation: fadeIn 0.5s ease-out;
}
.departments .details h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c4964;
}
.departments .details p {
  color: #777777;
}
.departments .details p:last-child {
  margin-bottom: 0;
}
@media (max-width: 992px) {
  .departments .nav-link {
    border: 0;
    padding: 15px;
  }
  .departments .nav-link.active {
    color: #fff;
    background: #1977cc;
  }
}

.text-content {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1;
}
